[tox]
envlist = py27, py33, py34, py35, pypy, flake8

[tox:travis]
nightly = py36

[testenv]
passenv = LC_ALL, LANG, HOME
commands = py.test --cov=codewords {posargs:tests}
deps = pytest
       pytest-cov
       pytest-mock
       freezegun

[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2
commands =
    flake8 codewords tests setup.py

[testenv:cov-report]
commands = py.test --cov=codewords --cov-report=term --cov-report=html